<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>2048-Stacko</title>

  <link href="style/main.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="meta/apple-touch-icon.png">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">

  <meta property="og:title" content="2048 Stacko"/>
  <meta property="og:site_name" content="2048 Stacko"/>
  <meta property="og:description" content="2048 with the awesomeness of Stacko! Careful: this game is extremely addictive!"/>
  <meta property="og:image" content="http://gabrielecirulli.github.io/2048/meta/og_image.png"/>
</head>
<!-- body starts here-->
<body>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  
  <div class="next-tile-container"></div>
  <div class="container">
    <div class="heading">
      <h1 class="title">2048-Stacko</h1>
      <div class="scores-container">
        <div class="pause-container" onclick="pause();" id = "Pause" title="Spacebar">||</div>
        <div class="score-container">0</div>
        <div class="best-container">0</div>
      </div>
        <!-- <input type="button" style="margin:10px" onclick="pause();" value="Pause" id="Pause"> -->
    </div>
    <span style="font-size: 12px; padding-left: 16px">
    Tip: Falling tile can be collapsed in left/right directions. Press Space to pause</span>

    <a href="http://jeffryhartanto.github.io" class="twitter-share-button">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>


   <div class="fb-share-button" data-href="http://jeffryhartanto.github.io" data-type="button_count"></div>

    <div class="game-container">
      <div class="game-message">
        <p></p>
        <div class="lower">
	        <a class="keep-playing-button">Keep going</a>
          <a class="retry-button">Try again</a>
          <div class="score-sharing"></div>
        </div>
      </div>

      <div class="grid-container">
        <div class="grid-row">
          <div class="grid-cell invi"></div>
          <div class="grid-cell invi"></div>
          <div class="grid-cell invi"></div>
          <div class="grid-cell invi"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
      </div>

      <div class="tile-container">

      </div>
    </div>

    <p class="game-explanation">
        <p class="game-intro">Collapse the falling blocks and get to the <strong>2048 tile!</strong></p>
    </p>
    <hr>
    <p>
    Enhanced by <a href="https://github.com/jeffryhartanto" target="_blank">Jeffry Hartanto</a>. 2048 Created by <a href="http://gabrielecirulli.com" target="_blank">Gabriele Cirulli.</a> Based on <a href="https://itunes.apple.com/us/app/1024!/id823499224" target="_blank">1024 by Veewo Studio</a> and conceptually similar to <a href="http://asherv.com/threes/" target="_blank">Threes by Asher Vollmer.</a>
    </p>
  </div>
  <script type='text/javascript' > 
    window.timeOut = 700; 
    window.autoFall = null;
    window.moveObj = null;
    window.trySlideDown = null;
    window.EASY = 0.95;
    window.MEDIUM = 0.90;
    window.HARD = 0.85;
    window.FACTOR = window.MEDIUM;
  </script>
  <script src="js/animframe_polyfill.js"></script>
  <script src="js/keyboard_input_manager.js"></script>
  <script src="js/html_actuator.js"></script>
  <script src="js/grid.js"></script>
  <script src="js/tile.js"></script>
  <script src="js/local_score_manager.js"></script>
  <script src="js/game_manager.js"></script>
  <script src="js/application.js"></script>
<script>
  function pause() {
    var elem = document.getElementById("Pause");
    if(elem.innerHTML == "||") {
     window.clearTimeout(window.autoFall);
      elem.innerHTML = "&#9658;";
      elem.setAttribute('class','pause-container paused');
    } else {
      window.autoFall = setTimeout(function(){window.moveObj.move(4);}, window.timeOut);
      elem.innerHTML = "||";
      elem.setAttribute('class','pause-container');
    }
  }

  function setLevel(val) {
    switch(val) {
      case 0: window.FACTOR = window.EASY;
              break;
      case 2: window.FACTOR = window.HARD;
              break;
      default:
              window.FACTOR = window.MEDIUM;
    }
  }
</script>
</body>
</html>
